sparrow/src/main/resources/validate.dtd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!ELEMENT container (form*)>
    <!ELEMENT form (validate+)>
    <!ELEMENT validate (#PCDATA)>


    <!ATTLIST form
        name ID #REQUIRED>
    <!ATTLIST validate
        id   ID #REQUIRED
        control (text|password|checkbox|select|radio) #IMPLIED
        nullable (true|false) #IMPLIED
        compareId  idref #IMPLIED
        regex (mobile|telephone|id_card|email|mobile|birthday|user_name|password) #IMPLIED
        def_regex CDATA #IMPLIED
        digital    (true|false) #IMPLIED
        errorNullable  CDATA #IMPLIED
        errorDigital CDATA #IMPLIED
        errorCompare  CDATA #IMPLIED
        errorRegex  CDATA #IMPLIED
        >
